### set log levels - for more verbose logging change 'info' to 'debug' ##
#log4j.rootLogger=error, stdout

### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}[%M]:%L - %m%n

### project log ###
log4j.logger.com.sw.bi=debug, stdout

### hibernate log ###
log4j.logger.org.hibernate=info,stdout
log4j.logger.org.hibernate.SQL=info ,stdout
###log4j.logger.org.hibernate.type=error
###log4j.logger.org.hibernate.ps.PreparedStatementCache=error

### acegi log ###
#log4j.logger.org.acegisecurity=error, stdout
log4j.logger.org.springframework=off

log4j.logger.net.sf.ehcache=error

 
